Epoch 1/40
127/127 [==============================] - 10s - loss: 194.3781 - val_loss: 0.3296
Epoch 2/40
127/127 [==============================] - 7s - loss: 0.2349 - val_loss: 0.1870
Epoch 3/40
127/127 [==============================] - 7s - loss: 0.1493 - val_loss: 0.1357
Epoch 4/40
127/127 [==============================] - 7s - loss: 0.1112 - val_loss: 0.1046
Epoch 5/40
127/127 [==============================] - 7s - loss: 0.0889 - val_loss: 0.0863
Epoch 6/40
127/127 [==============================] - 7s - loss: 0.0756 - val_loss: 0.0735
Epoch 7/40
127/127 [==============================] - 7s - loss: 0.0635 - val_loss: 0.0664
Epoch 8/40
127/127 [==============================] - 7s - loss: 0.0565 - val_loss: 0.0579
Epoch 9/40
127/127 [==============================] - 7s - loss: 0.0503 - val_loss: 0.0551
Epoch 10/40
127/127 [==============================] - 7s - loss: 0.0453 - val_loss: 0.0500
Epoch 11/40
127/127 [==============================] - 7s - loss: 0.0413 - val_loss: 0.0464
Epoch 12/40
127/127 [==============================] - 7s - loss: 0.0384 - val_loss: 0.0426
Epoch 13/40
127/127 [==============================] - 7s - loss: 0.0369 - val_loss: 0.0402
Epoch 14/40
127/127 [==============================] - 7s - loss: 0.0336 - val_loss: 0.0381
Epoch 15/40
127/127 [==============================] - 7s - loss: 0.0325 - val_loss: 0.0369
Epoch 16/40
127/127 [==============================] - 7s - loss: 0.0312 - val_loss: 0.0418
Epoch 17/40
127/127 [==============================] - 7s - loss: 0.0297 - val_loss: 0.0356
Epoch 18/40
127/127 [==============================] - 7s - loss: 0.0282 - val_loss: 0.0424
Epoch 19/40
127/127 [==============================] - 7s - loss: 0.0271 - val_loss: 0.0322
Epoch 20/40
127/127 [==============================] - 7s - loss: 0.0267 - val_loss: 0.0313
Epoch 21/40
127/127 [==============================] - 7s - loss: 0.0251 - val_loss: 0.0287
Epoch 22/40
127/127 [==============================] - 7s - loss: 0.0240 - val_loss: 0.0282
Epoch 23/40
127/127 [==============================] - 7s - loss: 0.0232 - val_loss: 0.0325
Epoch 24/40
127/127 [==============================] - 7s - loss: 0.0228 - val_loss: 0.0359
Epoch 25/40
127/127 [==============================] - 7s - loss: 0.0222 - val_loss: 0.0288
Epoch 26/40
127/127 [==============================] - 7s - loss: 0.0237 - val_loss: 0.0251
Epoch 27/40
127/127 [==============================] - 7s - loss: 0.0223 - val_loss: 0.0255
Epoch 28/40
127/127 [==============================] - 7s - loss: 0.0256 - val_loss: 0.0270
Epoch 29/40
127/127 [==============================] - 7s - loss: 0.0265 - val_loss: 0.0263
Epoch 30/40
127/127 [==============================] - 8s - loss: 0.0240 - val_loss: 0.0394
Epoch 31/40
127/127 [==============================] - 8s - loss: 0.0271 - val_loss: 0.0409
Epoch 32/40
127/127 [==============================] - 8s - loss: 0.0258 - val_loss: 0.0540
Epoch 33/40
127/127 [==============================] - 8s - loss: 0.0293 - val_loss: 0.0623
Epoch 34/40
127/127 [==============================] - 8s - loss: 0.0297 - val_loss: 0.0664
Epoch 35/40
127/127 [==============================] - 8s - loss: 0.0220 - val_loss: 0.0453
Epoch 36/40
127/127 [==============================] - 9s - loss: 0.0194 - val_loss: 0.0380
Epoch 37/40
127/127 [==============================] - 8s - loss: 0.0183 - val_loss: 0.0331
Epoch 38/40
127/127 [==============================] - 8s - loss: 0.0161 - val_loss: 0.0225
Epoch 39/40
127/127 [==============================] - 8s - loss: 0.0142 - val_loss: 0.0299
Epoch 40/40
127/127 [==============================] - 8s - loss: 0.0154 - val_loss: 0.0278
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 31, 31, 12)        120       
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 31, 31, 12)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 15, 15, 16)        1744      
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 15, 15, 16)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 24)          3480      
_________________________________________________________________
leaky_re_lu_3 (LeakyReLU)    (None, 7, 7, 24)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1176)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 1000)              1177000   
_________________________________________________________________
leaky_re_lu_4 (LeakyReLU)    (None, 1000)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               100100    
_________________________________________________________________
leaky_re_lu_5 (LeakyReLU)    (None, 100)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,282,545.0
Trainable params: 1,282,545.0
Non-trainable params: 0.0
_________________________________________________________________
None
0.0279299